<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.10.2" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.10.2" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.2" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.10.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Data\Reflex.Data.csproj" />
		<ProjectReference Include="..\VisaRService\VisaRService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<WCFMetadata Include="Connected Services" />
	</ItemGroup>

</Project>
