# NewReflex2

./: Reflex.sln
Administration/: Administration.csproj  AdministrationApplication.cs  AdministrationStartup.cs
Administration/Controllers/: DecisionCategoriesController.cs
ArendeExport/: ArendeExport.csproj  ArendeExportProxy.cs  ArendeExportService.cs  ArendeExport_Arende.xsd  ArendeExport_Binding.wsdl  ArendeExport_ServiceContract.wsdl  output.config
ByggrService/: ByggrService.cs  ReflexByggrService.csproj
ByggrService/ArendeExport/: ArendeExport.wsdl  ArendeExportProxy.cs  ArendeExport_Arende.xsd  ArendeExport_Binding.wsdl  ArendeExport_Gml3.xsd  ArendeExport_ServiceContract.xsd
FbService/: FbService.cs  FbService.csproj  IFbService.cs
FbService/Contracts/: Address.cs  Estate.cs  KidPerson.cs  Owner.cs  Position.cs
FbService/Provider/: FbProvider.cs  IFbProvider.cs
FbService/QuickType/AgareAdresspersonOrganisationsNummer/: AgareAdresspersonOrganisationsNummer.cs
FbService/QuickType/AgareInskrivenInskrivenagareuuid/: AgareInskrivenInskrivenagareuuid.cs
FbService/QuickType/AgareInskrivenPersonorganisationsnummer/: AgareInskrivenPersonorganisationsnummer.cs
FbService/QuickType/AgareSearchLagfarenagareFastighetFnr/: AgareSearchLagfarenagareFastighetFnr.cs
FbService/QuickType/BefolkningFolkbokforingPid/: BefolkningFolkbokforingPid.cs
FbService/QuickType/BefolkningSearchFolkbokfordFastighetFnr/: BefolkningSearchFolkbokfordFastighetFnr.cs
FbService/QuickType/BefolkningSearchFranPunkt/: BefolkningSearchFranPunkt.cs
FbService/QuickType/BefolkningSenasteadressPid/: BefolkningSenasteadressPid.cs
FbService/QuickType/FastighetInfoFnr/: FastighetInfoFnr.cs
FbService/QuickType/FastighetKoordinatFnr/: FastighetKoordinatFnr.cs
FbService/QuickType/FastighetSearchBelagenhetsadress/: FastighetSearchBelagenhetsadress.cs
FbService/QuickType/FastighetSearchEnkelbeteckningSorterad/: FastighetSearchEnkelbeteckningSorterad.cs
FbService/QuickType/FastighetSearchFranPunkt/: FastighetSearchFranPunkt.cs
Reflex/: Program.cs  Reflex.csproj  ReflexApplication.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  layers.json  mapSettings.json  miscSettings.json  nlog.config
Reflex/Areas/Identity/: IdentityHostingStartup.cs
Reflex/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Reflex/ClientApp/: .npmrc  package-lock.json  package.json  tsconfig.json  typings.d.ts  webpack.config.js
Reflex/ClientApp/public/: App.css  App.scss  index.html  manifest.json
Reflex/ClientApp/src/: About.tsx  App copy.tsx  App.css.map  App.scss  App.tsx  Cases.tsx  Configs.tsx  FetchData.js  Footer.tsx  Layout.tsx  ManageConfigs.tsx  ManageRoles.tsx  ManageSystemSettings.tsx  ManageUsers.tsx  Map.tsx  NavMenu.css  NavMenu.js  NavMenu.tsx  Population.tsx  Property.tsx  Search.tsx  index.js  index.tsx  react-app-env.d.ts  sokigo.tsx
Reflex/ClientApp/src/Administration/: AdministrationAppView.tsx  ApplicationLayout.tsx  ManageConfigs.tsx  ManageRoles.tsx  ManageSystemSettings.tsx  index.js
Reflex/ClientApp/src/Reflex/: index.ts
Reflex/ClientApp/src/api/: api.ts  mapSettingsApi.ts  rolesApi.ts
Reflex/ClientApp/src/app/: store.ts
Reflex/ClientApp/src/assets/: MeasureLineWhite.tsx  MeasurePolygonWhite.tsx  NavigationWhite.tsx  RoundInfoButtonWhite.tsx  RubbishBinDeleteButtonWhite.tsx
Reflex/ClientApp/src/hooks/: useHasPermissions.ts
Reflex/ClientApp/src/settings/: index.ts  permissions.ts  (+1 more)
Reflex/Controllers/: AgsController.cs  ByggrController.cs  CasesController.cs  ConfigsController.cs  ContactSettingsController.cs  DocumentsController.cs  EcosController.cs  IipaxController.cs  MapController.cs  MapProxyController.cs  MapSettingsController.cs  OidcConfigurationController.cs  OwnersController.cs  PersonsController.cs  RolesController .cs  SearchController.cs  SystemSettingsController.cs  UserSettingsController.cs  UsersController.cs  WeatherForecastController.cs
Reflex/Data/: ApplicationDbContext.cs  IRepository.cs  Repository.cs
Reflex/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Reflex/Models/: AgsConfig.cs  ApplicationUser.cs  ByggrConfig.cs  CaseSource.cs  Config.cs  DefaultConfig.cs  EcosConfig.cs  Tab.cs
Reflex/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Reflex/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Reflex/Properties/: launchSettings.json
Reflex/Services/: EmailSender.cs  HasCaseSourcePermission.cs  HasConfigPermission.cs  IMapProxyService.cs  IProxyService.cs  IRepository.cs  IsAdmin.cs  MapProxyService.cs  Permissions.cs  Policies.cs  ProfileService.cs  ProxyService.cs  Repository.cs  UseSystemTextJsonActionFilter.cs
Reflex/storage/sokigo-sbwebb-authentication-identity/: ticketstore2.json  ticketstore2.json.prev
Reflex/storage/sokigo-sbwebb-authentication-users/: users.json  users.json.prev
Reflex/storage/sokigo-sbwebb-help-link-app/: article-map.json
Reflex/storage/sokigo-sbwebb-settings-json/: sokigo-sbwebb-authentication-adlogin.json  sokigo-sbwebb-authentication-login.json  sokigo-sbwebb-authentication-roles.json  sokigo-sbwebb-authentication-users.json  sokigo-sbwebb-authentication-wsfederation.json  sokigo-sbwebb-authorization-permissions - kopia.json  sokigo-sbwebb-authorization-permissions.json  sokigo-sbwebb-authorization-permissions.json.prev  sokigo-sbwebb-default-web-app - kopia (2).json  sokigo-sbwebb-default-web-app.json  sokigo-sbwebb-default-web-app.json.prev  sokigo-sbwebb-documentconverter-service.json  sokigo-sbwebb-help-link-app.json  sokigo-sbwebb-logging.json  sokigo-sbwebb-reflex-reflexapp.json  sokigo-sbwebb-settings-app.json
ReflexAgsService/: AgsService.cs  ReflexAgsService.csproj
ReflexAgsService/Ags/: AgsProvider.cs
ReflexEcosService/: EcosService.cs  ReflexEcos2Service.csproj  ReflexEcos2Svc.cs  ReflexEcosService.csproj
ReflexIipaxService/: IipaxService.cs  ReflexIipaxService.csproj  archive-2.2.6-modified.wsdl  archive-2.2.6-modified.xsd  faultDetailElement.xsd
(+446 files in other folders)
