{
  "title": "Reflex",
  "defaultLanguage": "sv-SE",
  "defaultApplicationNotAllowedToStart": "sokigo-sbwebb-authentication-login",
  "defaultApplicationNotFound": "sokigo-sbwebb-reflex-reflexapp",
  "defaultApplicationOffline": null,
  "navTopApplications": [
    {
      "name": "sokigo-sbwebb-reflex-reflexapp",
      "notRemovable": false,
      "hiddenCollapsed": true
    },
    {
      "name": "sokigo-reflex-administration-app",
      "notRemovable": false,
      "hiddenCollapsed": true
    },
    {
      "name": "navbarSchoolYear",
      "notRemovable": false,
      "hiddenCollapsed": false
    },
    {
      "name": "navs",
      "notRemovable": false,
      "hiddenCollapsed": true
    }
  ],
  "navBottomApplications": [
    {
      "name": "navs",
      "notRemovable": false,
      "hiddenCollapsed": true
    },
    {
      "name": "user-settings",
      "notRemovable": false,
      "hiddenCollapsed": false
    },
    {
      "name": "sokigo-sbwebb-logging-logviewer",
      "notRemovable": false,
      "hiddenCollapsed": true
    },
    {
      "name": "sokigo-sbwebb-settings-web-app",
      "notRemovable": false,
      "hiddenCollapsed": true
    },
    {
      "name": "sokigo-sbwebb-authentication-login",
      "notRemovable": false,
      "hiddenCollapsed": true
    }
  ],
  "applicationSettings": null
}