<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Reflex.Data.csproj" />
    <ProjectReference Include="..\SystemSettingsService\Reflex.SettingsService.csproj" />
  </ItemGroup>

</Project>
