<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TypeScriptTarget>ES2017</TypeScriptTarget>
	</PropertyGroup>

	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TypeScriptTarget>ES2017</TypeScriptTarget>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="6.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20" />
		<PackageReference Include="NLog" Version="4.7.15" />
		<PackageReference Include="NLog.Extensions.Logging" Version="1.7.5" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.15.0" />
		<PackageReference Include="Sokigo.SBWebb.Recommended" Version="1.3.69" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ByggrService\ReflexByggrService.csproj" />
		<ProjectReference Include="..\Data\Reflex.Data.csproj" />
		<ProjectReference Include="..\FbService\FbService.csproj" />
		<ProjectReference Include="..\ReflexAgsService\ReflexAgsService.csproj" />
		<ProjectReference Include="..\ReflexEcosService\ReflexEcosService.csproj" />
		<ProjectReference Include="..\ReflexIipaxService\ReflexIipaxService.csproj" />
		<ProjectReference Include="..\VisaRService\VisaRService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="logs\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="storage\**" />
		<Content Remove="storage\**" />
		<EmbeddedResource Remove="storage\**" />
		<None Remove="storage\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="storage\**" />
		<Content Remove="storage\**" />
		<EmbeddedResource Remove="storage\**" />
		<None Remove="storage\**" />
	</ItemGroup>

</Project>
