<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ArendeExport\**" />
    <EmbeddedResource Remove="ArendeExport\**" />
    <None Remove="ArendeExport\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArendeExport\ArendeExport.csproj" />
    <ProjectReference Include="..\ByggrDb\ByggrDb.csproj" />
    <ProjectReference Include="..\Data\Reflex.Data.csproj" />
    <ProjectReference Include="..\VisaRService\VisaRService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
